
\documentclass[paper]{geophysics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{mathtools}

\usepackage{xcolor}
\newcommand\crule[3][black]{\textcolor{#1}{\rule{#2}{#3}}}
\renewcommand{\arraystretch}{0.5}

\begin{document}

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Hole ID & Interval (m) & $\kappa$ (SI) & Inc. ($\circ$) & Q\\
\hline
KV297 & 0-52.9 & $0.034$ & $-42.4$&$[2, 10] $\\
\hline
KV200 & 29.9 & $0.038$ & $-50.9$&$ 5.4$\\
\hline
\end{tabular}
\label{MagCoreSamples}
\end{table}

\end{document}


